# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://uscvsipskkbegcfktjyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzY3ZzaXBza2tiZWdjZmt0anl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDI4MzUsImV4cCI6MjA2Nzk3ODgzNX0.VhcGWXb-PpHTfqPApSIG4C6xXLik8JClsNhOdJIgdzw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzY3ZzaXBza2tiZWdjZmt0anl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQwMjgzNSwiZXhwIjoyMDY3OTc4ODM1fQ.GpIODjKZJppJLu2Hwa2i2goPmE23vS5FnMa9J1LDzB0

# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=UYqfMDzllpxhibeD9aHspQ1lbP50f1/zJk71E+/2+LYA3NPO7DaGm2YU5BRomA3n86L9z0b1KW+g3D9HsGe0G7iPz0yZtN7liEv5qs3lltZ3YKxP0Zst9BvZsmYnc2qgG1JtF6fEYax4AGQkaZsgCAdB04t89/1O/w1cDnyilFU=

# LINE Mini App (Development)
NEXT_PUBLIC_LIFF_ID_DEV=2007484444-JDmG6Vvy
NEXT_PUBLIC_LINE_CHANNEL_ID_DEV=2007484444
LINE_CHANNEL_SECRET_DEV=bbab95e89d618d3fe050bf83b5fedb8d

# LINE Mini App (Staging)
NEXT_PUBLIC_LIFF_ID_STAGING=2007484445-Qaxn3MX6
NEXT_PUBLIC_LINE_CHANNEL_ID_STAGING=2007484445
LINE_CHANNEL_SECRET_STAGING=a3f04b86c20ca6146e39857505108d77

# LINE Mini App (Production)
NEXT_PUBLIC_LIFF_ID_PROD=2007484446-ryPBa2bJ
NEXT_PUBLIC_LINE_CHANNEL_ID_PROD=2007484446
LINE_CHANNEL_SECRET_PROD=28dcb383eb7c929688346b625780e363

# Environment
NODE_ENV=development